# FinanceWorld

./: .gitignore  FinanceWorld.sln  README.md  Rules.ruleset  stylecop.json
Data/FinanceWorld.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FinanceWorld.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FinanceWorld.Data.Common/: IDbQueryRunner.cs
Data/FinanceWorld.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FinanceWorld.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FinanceWorld.Data.Models/: Analyze.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Course.cs  Dictionary.cs  FinanceWorld.Data.Models.csproj  Image.cs  Lesson.cs  Like.cs  News.cs  Setting.cs  UserCourse.cs  Vote.cs  VoteType.cs
Data/FinanceWorld.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FinanceWorld.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210614161715_ModelsAdded.Designer.cs  20210614161715_ModelsAdded.cs  20210614163636_SettingsModelRemoved.Designer.cs  20210614163636_SettingsModelRemoved.cs  20210616165317_ImageColumnRemovedAddedImageUrlColumn.Designer.cs  20210616165317_ImageColumnRemovedAddedImageUrlColumn.cs  20210617165539_ImageUrlColumnRemoved.Designer.cs  20210617165539_ImageUrlColumnRemoved.cs  20210617175548_RemovedNewsColumnInImage.Designer.cs  20210617175548_RemovedNewsColumnInImage.cs  20210701163105_LikeEntityAdded.Designer.cs  20210701163105_LikeEntityAdded.cs  20210701164109_ChangeNameOfColumnInLikeModelFromUserIdToAddedByUserId.Designer.cs  20210701164109_ChangeNameOfColumnInLikeModelFromUserIdToAddedByUserId.cs  20210704155034_RemovedCountColumnInLikeEntity.Designer.cs  20210704155034_RemovedCountColumnInLikeEntity.cs  20210705161652_AddVoteTypeChangeNameFromLikeToVoteAndChangeSomeValidations.Designer.cs  20210705161652_AddVoteTypeChangeNameFromLikeToVoteAndChangeSomeValidations.cs  20210723163134_ChangeTitleOfNewsMaxLengthFrom50To100.Designer.cs  20210723163134_ChangeTitleOfNewsMaxLengthFrom50To100.cs  20210831172816_CommentsTableAdded.Designer.cs  20210831172816_CommentsTableAdded.cs  20210904091214_RemovedParentIdColumn.Designer.cs  20210904091214_RemovedParentIdColumn.cs  20211031085511_CourseEntity.Designer.cs  (+10 more)
FinanceWorld.Common/: GlobalConstants.cs
FinanceWorld.Controllers.Tests/: AnalyzesControllerTests.cs  DictionariesControllerTests.cs  FinanceWorld.Controllers.Tests.csproj  HomeControllerTests.cs  NewsControllerTests.cs
FinanceWorld.Web.Controllers.Test/: AnalyzesControllerTests.cs
FinanceWorld.Web.Controllers.Tests/: AnalyzesControllerTests.cs  DictionariesControllerTests.cs  FinanceWorld.Web.Controllers.Tests.csproj  NewsControllerTests.cs
Services/FinanceWorld.Services.Data/: FinanceWorld.Services.Data.csproj  IBase.cs  ISettingsService.cs  SettingsService.cs
Services/FinanceWorld.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FinanceWorld.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FinanceWorld.Services.Data.Tests/: AnalyzesServiceTests.cs  CategoriesServiceTest.cs  DictionariesServiceTest.cs  FinanceWorld.Services.Data.Tests.csproj  HomeServiceTests.cs  NewsServiceTests.cs  SettingsServiceTests.cs  VoteServiceTests.cs
Tests/FinanceWorld.Web.Tests/: FinanceWorld.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FinanceWorld.Web/: FinanceWorld.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/FinanceWorld.Web.ViewModels/: ErrorViewModel.cs  FinanceWorld.Web.ViewModels.csproj  PaginationViewModel.cs
Web/FinanceWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  CoursesController.cs  DashboardController.cs  DictionariesController.cs  EvaluationsController.cs  NewsController.cs
Web/FinanceWorld.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FinanceWorld.Web/Areas/Administration/Views/Courses/: AllUsersWithCourses.cshtml  Create.cshtml  Edit.cshtml
Web/FinanceWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FinanceWorld.Web/Areas/Administration/Views/Dictionaries/: Create.cshtml
Web/FinanceWorld.Web/Areas/Administration/Views/News/: Create.cshtml  Edit.cshtml
Web/FinanceWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FinanceWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FinanceWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/FinanceWorld.Web/Controllers/: AnalyzesController.cs  BaseController.cs  CommentsController.cs  CoursesController.cs  DictionariesController.cs  ErrorController.cs  HomeController.cs  LikesController.cs  NewsController.cs  SettingsController.cs  VotesController.cs
Web/FinanceWorld.Web/Properties/: launchSettings.json
Web/FinanceWorld.Web/Properties/ServiceDependencies/financeworld - FTP/: profile.arm.json
Web/FinanceWorld.Web/Views/Analyzes/: All.cshtml  AnalyzesById.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  SearchAnalyze.cshtml
Web/FinanceWorld.Web/Views/Courses/: All.cshtml  ById.cshtml  MyCourses.cshtml
Web/FinanceWorld.Web/Views/Dictionaries/: ById.cshtml  Create.cshtml  List.cshtml
Web/FinanceWorld.Web/Views/Home/: Index.cshtml
Web/FinanceWorld.Web/Views/News/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  NewsByCategory.cshtml
Web/FinanceWorld.Web/Views/Settings/: Index.cshtml
Web/FinanceWorld.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TickerPartial.cshtml
Web/FinanceWorld.Web/Views/Shared/Displays/: AnalyzeInfo.cshtml
Web/FinanceWorld.Web/Views/Users/: LogInInputModel.cs  RegisterInputModel.cs
(+76 files in other folders)
